# MySQL Database Info
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DBNAME=
MYSQL_USERNAME=
MYSQL_PASSWORD=
# The maximum number of connections to create at once
MYSQL_DB_POOL_SIZE=10

# GraphQL UI
GRAPHIQL=true